<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Domain Gaurdian</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script type="text/javascript" src="taskpane.js"></script>
    <script src="https://kit.fontawesome.com/8f86fe6637.js" crossorigin="anonymous"></script>


    <!-- For more information on Fluent UI, visit https://developer.microsoft.com/fluentui#/. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"/>

    <style>
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1px;
        }

        p {
            color: #666;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
            line-height: 1.2;

        }
        
        .cta-button {
            display: inline-block;
            padding: 5px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 1px;
            transition: background-color 0.3s;
            width: 100%;
        }

        .cta-button:hover {
            background-color: #1a73e8;
        }

        .ms-font-su {
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            margin-left: 15px;
        }

        .ms-font-xl {
             font-size: 18px;   
        }

                body {
            font-family: Arial, sans-serif;
            }
            .container {
            width: 250px;
            margin: 0 auto;
            margin-top: 100px;
            }
            input[type="text"],
            input[type="password"],
            input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
            input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            }
            input[type="submit"]:hover {
            background-color: #45a049;
            }
            .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(82, 82, 82, 0.5); /* Semi-transparent black */
            z-index: 999; /* Ensure it's on top of other elements */
            }
            .loading-spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .tree {
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* Style for tree nodes */
.tree-node {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Style for node label button */
.node-button {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    width: 100%;
    text-align: left;
}

.node-button:hover {
    background-color: #b2e0ff;
}

/* Indentation based on level */
.tree-node > li {
    margin-left: 0px;
}

/* Different levels of indentation */
.tree-node > li > ul {
    margin-left: 1px;
    border-left: 1px solid #ccc;
    padding-left: 15px;
}

/* Collapse/Expand functionality */
.tree-node > li > ul.collapsed {
    display: none;
}
            /* Context menu styles */
            .context-menu {
                display: none;
                position: fixed;
                z-index: 1000;
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .context-menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .context-menu ul li {
                margin: 5px 0;
            }

            .context-menu ul li a {
                text-decoration: none;
                color: #333;
                padding: 0px;
                display: block;
                text-align: left;
            }

            .context-menu ul li a:hover {
                background-color: #f0f0f0;
            }
            .selected {
                background-color: #4285f4; /* Blue background color */
                color: white; /* White text color */
                border: 1px solid #2f3030; /* Darker blue border */
                /* Add any other styles to indicate selection */
            }
            .logout-button {
                display: inline-block;
                background-color: rgb(175, 175, 175); /* Red background color, change as needed */
                color: #fff; /* White text color */
                border: none;
                border-radius: 4px;
                font-size: 10px;
                text-decoration: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
                margin-left: 10px; /* Adjust margin as needed */
                padding-bottom: 2px;
                padding-top: 2px;
            }

            .logout-button:hover {
                background-color: rgb(43, 43, 43); /* Darker red on hover, change as needed */
            }
            .node-icon {
                background-color: red;
            }
            .header-container {
                display: flex;
                align-items: center;
            }
            #checkboxContainer {
                display: inline-block;
                text-align: left;
                margin-bottom: 5px;
                margin-top: 5px;
                width: 100%;
                margin-right: 15px;
                
            }
            #checkboxlabel:hover {
                cursor: pointer;
                background-color: #b2e0ff;
                border-radius: 8px;
            }

            .search:after{
                font-family: 'FontAwesome';
                content: '\f274';
                position: absolute;
                right: 6px;
            }

    </style>
        
</head>

<body class="ms-font-m ms-welcome ms-Fabric">

    <header class="ms-welcome__header ms-bgColor-neutralLighter">
        <div class="header-container">
            <h1 class="ms-font-su">Welcome to Domain Guardian</h1>
            <button class="logout-button" id="logout" onclick="logout()">
              <i class="fa fa-sign-out"></i>
            </button>
          </div>

    </header>
   
    <main id="app-body" class="ms-welcome__main" style="display: none;">

        <div style="width: 100%; height: 1000px; padding-left: 20px;"><div >

            <div id="login-section">
                    <label type="text" for="username">Username:</label><br>
                    <input type="text" id="username" name="username"><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password"><br><br>
                    <button class="cta-button" onclick="login()">Login</button>


                <p id="warning" style="color: rgb(253, 145, 145);">Incorrect username or password!</p>

            </div>


            <div id = "treediv">
                <div class="fontpassword">
                    <input class="search" type="text" id="search-input" placeholder="Search...">
                </div>
                <div id="contentWrapper" style="text-align: left;margin-left: 8px;">
                    <div id="checkboxContainer">
                        <input type="checkbox" name="radio" id="checkbox" style="display: none;">
                        <label for="checkbox" id="checkboxlabel">
                            <i class="fa-regular fa-clock"></i> <!-- Unchecked checkbox icon -->
                            <i class="fa-solid fa-clock" style="display: none;"></i> <!-- Checked checkbox icon -->
                            timesheets <em style="font-size: 12px;">(click here to enable tasks)</em>
                        </label>
                    </div>
                    <!-- Other content -->
                </div>

                <div id="organization-tree"></div>
            </div><br>

            <div id="reporting">
                <button class="cta-button" onclick="embedPowerBIReport()" id="openReport">Open Report</button>
                <div id="embed-container" style="height:200px;width: 100%; padding-top: 10px;"></div>
                <p id="reportWarning" style="color: rgb(253, 145, 145);">The report cannot be displayed!</p>
            </div>

            <!-- Add a modal overlay -->
            <div id="loading-overlay" class="loading-overlay">
                <div class="loading-spinner">
                    <img style="width: 300px; height: 200px;" src="C:\Users\kyler\Desktop\DomainGaurdianV2\assets\loading.gif" alt="Loading..." />
                </div>
                </div>
            <br>


        </div>
    </main>

    <!-- Context menu popup -->
    <div id="context-menu" class="context-menu">
        <ul>
            <li><a href="#" id="menu-option-1">Add Task</a></li>
            <!-- Add more menu options as needed -->
        </ul>
    </div>

</body>

</html>   

    <script src="https://unpkg.com/powerbi-client"></script>

    <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.18.0/dist/powerbi.min.js"></script>

    <script>


let userId;

document.getElementById("checkbox").addEventListener("change", function() {
        var checkboxIcon = document.getElementById("checkboxlabel").querySelectorAll("i");
        checkboxIcon.forEach(function(icon) {
            icon.style.display = this.checked ? "none" : "inline-block";
        }, this);
        // Toggle the display of the checked icon
        checkboxIcon[1].style.display = this.checked ? "inline-block" : "none";
    });

function logout(){
    localStorage.clear()
    Office.context.ui.closeContainer();
}

var checkbox = document.getElementById('checkbox');
checkbox.addEventListener('click', function() {
    if (this.checked) {
        localStorage.setItem("timesheets", "true")
        let toRecipients, ccRecipients, bccRecipients;

      // Verify if the mail item is an appointment or message.
      if (item.itemType === Office.MailboxEnums.ItemType.Appointment) {
          toRecipients = item.requiredAttendees;
          ccRecipients = item.optionalAttendees;
      }
      else {
          toRecipients = item.to;
          ccRecipients = item.cc;
          bccRecipients = item.bcc;
      }
    toRecipients.setAsync(
          [{
              "displayName": Office.context.mailbox.userProfile.displayName,
              "emailAddress": Office.context.mailbox.userProfile.emailAddress
           }],
          (asyncResult) => {
              if (asyncResult.status === Office.AsyncResultStatus.Failed) {
                  console.log(asyncResult.error.message);
                  return;
              }
  
              console.log("Successfully set the recipients in the Cc or Optional field.");
              // Run additional operations appropriate to your scenario.
      });
    } else {
        localStorage.setItem("timesheets", "false")
    }
});


function login() {

    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    document.getElementById("loading-overlay").style.display = "block";
    document.getElementById('logout').style.display = 'block'

    const authenticationSuccess = null;
    var authenticationToken = null;

    var isLoggedIn;


    const myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    const raw = JSON.stringify({
    "userNameOrEmailAddress": username,
    "password": password,
    "twoFactorVerificationCode": "string",
    "rememberClient": true,
    "twoFactorRememberClientToken": "string",
    "singleSignIn": true,
    "returnUrl": "string",
    "captchaResponse": "string"
    });

    const requestOptions = {
    method: "POST",
    headers: myHeaders,
    body: raw,
    redirect: "follow"
    };

    fetch("https://strategnos.strategnoscloudqa.com/api/TokenAuth/Authenticate", requestOptions)
    .then(response => response.json()) // Parse response as JSON
    .then(data => {
                userId = data.result.userId;
                var myVariable  = userId;
                const authenticationSuccess = data.success;
                if(authenticationSuccess == true){
                    localStorage.setItem("userId", userId);
                    document.getElementById('reporting').style.display = 'block'
                    document.getElementById('warning').style.display = 'none'
                    authenticationToken = data.result.accessToken
                    localStorage.setItem("SCToken", authenticationToken);
                    getOrganizationUNits(authenticationToken);
                    document.getElementById('login-section').style.display = 'none';
                    document.getElementById("contentWrapper").style.display = "block"
                }
                else{
                    document.getElementById('warning').style.visibility = 'visible'
                }
                document.getElementById("loading-overlay").style.display = "none"
        
    })
        .catch(error => {console.error(error);
            document.getElementById("loading-overlay").style.display = "none";
        });

}

          
function getOrganizationUNits(authenticationToken){
    document.getElementById("loading-overlay").style.display = "block";
    const myHeaders = new Headers();
    myHeaders.append("accept", "text/plain");
    myHeaders.append("Authorization", "Bearer " + authenticationToken);

    const requestOptions = {
    method: "GET",
    headers: myHeaders,
    redirect: "follow"
    };

    fetch("https://strategnos.strategnoscloudqa.com/api/services/app/OrganizationUnit/GetOrganizationTreeByTenantAndUserId", requestOptions)
    .then(response => response.json()) // Parse response as JSON
    .then(result => {
    // Call function to populate dropdown with fetched data
        console.log(result)
        const organizationTree = generateOrganizationTree(result);
        const treeContainer = document.getElementById('organization-tree');
        treeContainer.appendChild(organizationTree);
        document.getElementById("loading-overlay").style.display = "none"
        document.getElementById("search-input").style.display = "block"

    })
    .catch(error => {console.error(error);            
    document.getElementById("loading-overlay").style.display = "none";});
}


function embedPowerBIReport() {

  document.getElementById("loading-overlay").style.display = "block";
  const myHeaders = new Headers();
  myHeaders.append("accept", "text/plain");
  myHeaders.append("Authorization", "Bearer " + localStorage.getItem("SCToken"));
  
  const requestOptions = {
    method: "GET",
    headers: myHeaders,
    redirect: "follow"
  };
  
  fetch("https://strategnos.strategnoscloudqa.com/api/services/app/TenantDashboard/GetReportEmbedInfo?reportId=201", requestOptions)
  .then((response) => response.json()) // Parse response as JSON
  .then((data) => {
        const embedToken = data.result.embedParams.embedToken.token;
        const embedUrl = data.result.embedParams.embedReport[0].embedUrl;
        const reportId = data.result.embedParams.embedReport[0].reportId
        let config = {
          type: 'report',
          accessToken: embedToken,
          embedUrl: embedUrl,
          tokenType: 1,
          id: reportId,
          settings: {
              panes: {
                  filters: {
                      visible: true
                  },
                  pageNavigation: {
                      visible: true
                  }
              },
              bars: {
                  statusBar: {
                      visible: true
                  }
              },
              extensions: [
                    {
                        command: {
                            name: "campaign",
                            title: "Start campaign",
                            icon: 'ALT',
                            extend: {
                                visualOptionsMenu: {
                                    title: "Export to Spreadsheet"
                                }
                            }
                        }
                    }]
          }
      };

      // Get a reference to the embedded report HTML element
      let embedContainer = document.getElementById("embed-container");
      // Embed the report and display it within the div container.
      report = powerbi.embed(embedContainer, config);
      document.getElementById("loading-overlay").style.display = "none";

      


      })
  .catch((error) => {console.error(error)
    document.getElementById("loading-overlay").style.display = "none";
  });

}


function generateOrganizationTree(data, parentId = null) {

    const tree = document.createElement('ul');
    tree.classList.add('tree-node');

    // Filter items based on parentId and accessPermitted property
    //const filteredItems = data.result.treeData.items.filter(item => item.parentId === parentId && item.accessPermitted);

    // Loop through filtered items and create tree nodes
    for (i = 0; i < data.result.length; i++) {

        const currentItem = data.result[i];

    if (currentItem.parentId === parentId ) {
        const node = document.createElement('li');

        // Create button for the node label
        const button = document.createElement('button');
        button.classList.add('node-button');
        button.textContent = currentItem.displayName;
        button.setAttribute('data-id', currentItem.id); 
        button.setAttribute('userId', userId)
        button.setAttribute('folderCode', currentItem.folderCode)
        var nodeType = currentItem.displayType

        const icon = document.createElement('i');
        icon.setAttribute("class", getIconClassesForNodeType(nodeType))


        button.innerHTML = '';

        // Check if the item has children
        const hasChildren = data.result.some(childItem => childItem.parentId === currentItem.id);

        if (hasChildren) {
            button.classList.add('has-children');
        }

        button.addEventListener('click', handleUnitSelection);

        // Add click event listener to the button
        button.addEventListener('click', () => {
            // Toggle visibility of child nodes
            const childNodes = node.querySelector('ul');
            if (childNodes) {
                childNodes.classList.toggle('collapsed');
            } else {
                const newChildNodes = generateOrganizationTree(data, currentItem.id);
                node.appendChild(newChildNodes);
            }
        });

        // Append icon and text to the button
        button.appendChild(icon);
        button.appendChild(document.createTextNode(" " + currentItem.displayName));
        node.appendChild(button);
        tree.appendChild(node);
    }
    };
    return tree;
}

function handleUnitSelection(event) {
        // Remove selected class from all buttons
        document.querySelectorAll('.node-button').forEach(button => {
            button.classList.remove('selected');
        });

        // Add selected class to the clicked button
        const clickedButton = event.target;
        const buttonId = clickedButton.getAttribute('data-id');
        const userId = clickedButton.getAttribute('userId');
        const folderCode = clickedButton.getAttribute('folderCode');
        console.log(folderCode)
        clickedButton.classList.add('selected');
        localStorage.setItem("buttonId", buttonId)
        localStorage.setItem("folderCode", folderCode)
        
}

function getIconClassesForNodeType(nodeType) {
    switch (nodeType) {
        case 'Business Unit':
            return 'fa-solid fa-building'; // Icon for Business Unit
        case 'Folder':
            return 'fa-solid fa-folder';
        case 'Branch':
            return 'fa-solid fa-location-dot'; 
        case 'Environment':
            return 'fa-solid fa-warehouse';
        default:
            return 'fas fa-question-circle'; // Default icon
    }
}

function handleSearchInput() {
    const searchTerm = document.getElementById('search-input').value;
    filterOrganizationTree(searchTerm)
}

function filterOrganizationTree(searchTerm) {
    debugger;
    const treeContainer = document.getElementById('organization-tree');
    const treeNodes = treeContainer.querySelectorAll('.node-button'); // Select all node buttons

    treeNodes.forEach(node => {
    const nodeName = node.textContent.toLowerCase(); // Get node name and convert to lowercase

    if (nodeName.includes(searchTerm.toLowerCase())) {
        // Show node if it matches search term
        node.style.display = '';
    } else {
        // Hide node if it does not match search term
        node.style.display = 'none';
    }
});
}

function openAllNodes(){
    this.document.get
}



document.getElementById('search-input').addEventListener('input', handleSearchInput);

</script>
    


